# API Keys
SENDGRID_API_KEY=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

# Environment
NODE_ENV=development
TEST_TIMEOUT=10000
NIGHTMARE_GOTO_TIMEOUT=4000

# URL Settings
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
SERVER_PORT=9000

# Server Configurations
ENABLE_SEND_EMAILS=true
ENABLE_WRIKE=true